<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .green {
            background-color: green;
            color: white;
        }

        .semi-green {
            background-color: yellowgreen;
            color: white;
        }

        .non-green {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Website</th>
                <th>Data Sent (in MB)</th>
                <th>Data Received (in MB)</th>
                <th>Carbon Footprint (in gCO2e)</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody id="footprintData"></tbody>
    </table>
    <script>
        script.js
    </script>
</body>